<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informacion</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.html" />
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img src="images/escudo.png" alt=" logo de la municipalidad" />
      </a>

      <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="tecnicaturas.html">Tecnicaturas superiores</a>
        <a href="informacion.html">Informacion</a>
        <a href="universidades-afiliadas.html">Universidades afiliadas</a>
        <a href="#alum">Alumnos</a>
        <a href="#prof">Profesores</a>
        <a href="#contact">Contactos</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input
          type="search"
          id="search-box"
          placeholder="¿Qué estas buscando?"
        />
        <label for="search-box" class="fas fa-search"></label>
      </div>
    </header>

    <section class="portada-info" id="portada-info"></section>

    <section>
      <div class="info">
        <h1>
          Comienza la inscripción a carreras para el primer cuatrimestre 2024
        </h1>

        <p>
          Del 1-10 de noviembre se desarrollará la Pre-inscripción para empezar
          a cursar las carreras en el primer cuatrimestre 2024. Te informamos
          que El Centro Regional Universitario de Ituzaingó tambien cuenta con
          carreras de Ingeniería en Informática y Administración de Empresas de
          UNLAM y Profesorado en Educación Física de UNAHUR, así que si sos
          estudiante regular podes pedir el cambio para cursar en Ituzaningó.
        </p>
      </div>
    </section>

    <section>
      <div></div>
      <div class="faq-info">
        <p>
          Esta sección está dedicada a quienes comienzan a recorrer el camino
          universitario cuenta con la información necesaria para hacer del
          ingreso un nuevo paso hacia el futuro académico. En esta oportunidad,
          se desarrolla la modalidad del Curso de ingreso de la UNLaM y se da la
          bienvenida, mediante una carta del Rector, a quienes aspiran a
          ingresar a nuestra Casa de Altos Estudios. Asimismo, se detalla la
          conformación y modalidad de aprobación del Curso de ingreso y los
          Requisitos y Formularios de Preinscripción para acceder al mismo.
          También, se encuentra disponible el Calendario Académico que indica
          las fechas de inscripción para el ingreso y, por otro lado, se detalla
          el circuito del trámite de inscripción para el aspirante, así como
          también se indican los pasos a seguir para completar la inscripción al
          ingreso. Destinado para los aspirantes que completaron previamente el
          trámite de preinscripción, el Sistema de ingresantes permite a los
          alumnos del curso de ingreso acceder a consultas como el aula de
          cursada, el aula de exámenes y las notas de las evaluaciones.
        </p>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading"><span>Ingresantes</span> 2024</h1>

      <div class="row">
        <div class="image">
          <img src="images/iStock-1141509628-2048x1366.jpeg" alt="" />
        </div>

        <div class="content">
          <h3>¿Cómo te inscribís en una carrera?</h3>

          <p>
            La inscripción consta de dos instancias: Una virtual:
            pre-inscripción que se realiza a través de la pagina completando el
            formulario. Una presencial: para la presentación y validación de la
            documentación original.
          </p>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-youtube"></a>
      </div>

      <div class="links">
        <a href="index.html">Inicio</a>
        <a href="tecnicaturas.html">Tecnicaturas superiores</a>
        <a href="informacion.html">Informacion</a>
        <a href="universidades-afiliadas.html">Universidades afiliadas</a>
        <a href="#alum">Alumnos</a>
        <a href="#prof">Profesores</a>
        <a href="#contact">Contactos</a>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
